*** Variables ***
${input-userID}               //*[@name="username"]
${input-password}             //*[@name="password"]
${input-repeatedPassword}     //*[@name="repeatedPassword"]
${input-firstName}            //*[@name="account.firstName"]
${input-lastName}             //*[@name="account.lastName"]
${input-email}                //*[@name="account.email"]
${input-phone}                //*[@name="account.phone"]
${input-address}              //*[@name="account.address1"]
${input-city}                 //*[@name="account.city"]
${input-state}                //*[@name="account.state"]
${input-zip}                  //*[@name="account.zip"]
${input-country}              //*[@name="account.country"]
${input-favouriteCategory}    //*[@name="account.favouriteCategoryId"]
${input-enableMyList}         //*[@name="account.listOption"]
${input-enableMyBanner}       //*[@name="account.bannerOption"]
${input-search}               xpath=//*[@id="SearchContent"]/form/input[1]
${button-search}              xpath=//*[@id="SearchContent"]/form/input[2]